#version=RHEL8
# Use graphical install
# graphical
eula --agreed
repo --name="AppStream" --baseurl=file:///run/install/sources/mount-0000-cdrom/AppStream

%packages
@^minimal-environment
kexec-tools

%end

# Keyboard layouts
keyboard --xlayouts='us'
# System language
lang en_US.UTF-8

# Network information
network  --bootproto=dhcp --device=ens33 --ipv6=auto --activate
network  --hostname=nimbusserver

# Use CDROM installation media
cdrom

# Run the Setup Agent on first boot
firstboot --enable

ignoredisk --only-use=sda
# Partition clearing information
clearpart --none --initlabel
# Disk partitioning information
part /boot --fstype="xfs" --ondisk=sda --size=1024
part pv.384 --fstype="lvmpv" --ondisk=sda --size=306175
volgroup cl --pesize=4096 pv.384
logvol swap --fstype="swap" --size=4088 --name=swap --vgname=cl
logvol / --fstype="xfs" --size=302080 --name=root --vgname=cl

# System timezone
timezone UTC --isUtc --nontp

# Root password
rootpw --iscrypted $6$zbQqfdDz3zGlz/Zf$fmtN4XSPOSqMz3aqthWW1NfJbj4K3MZvl8ffWJ13MLM8mcCnt7oVt4LR34HkTXSJ6vZaJGjZzsGJKW3lzn1V51
user --groups=wheel --name=demo --password=$6$eU8R5DPCFfHAp2a3$0m5WjMkcIycm1fF1yw6rzqsEmKlRQso0Fvc6AxHoOEge38Pkq45UftrwKzftfFEsLKb56/Rx25PBxb4TsWTa/. --iscrypted --gecos="demo"

%addon com_redhat_kdump --enable --reserve-mb='auto'

%end

%anaconda
pwpolicy root --minlen=6 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=6 --minquality=1 --notstrict --nochanges --notempty
%end

reboot